/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/": {
    get: {
      responses: {
        /** OK */
        200: unknown;
      };
    };
  };
  "/books": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.books.id"];
          user_id?: parameters["rowFilter.books.user_id"];
          name?: parameters["rowFilter.books.name"];
          author?: parameters["rowFilter.books.author"];
          pages?: parameters["rowFilter.books.pages"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["books"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** books */
          books?: definitions["books"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.books.id"];
          user_id?: parameters["rowFilter.books.user_id"];
          name?: parameters["rowFilter.books.name"];
          author?: parameters["rowFilter.books.author"];
          pages?: parameters["rowFilter.books.pages"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.books.id"];
          user_id?: parameters["rowFilter.books.user_id"];
          name?: parameters["rowFilter.books.name"];
          author?: parameters["rowFilter.books.author"];
          pages?: parameters["rowFilter.books.pages"];
        };
        body: {
          /** books */
          books?: definitions["books"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
}

export interface definitions {
  books: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: number;
    /**
     * Note:
     * This is a Foreign Key to `users.id`.<fk table='users' column='id'/>
     */
    user_id: string;
    name: string;
    author: string;
    pages: number;
  };
}

export interface parameters {
  /** Preference */
  preferParams: "params=single-object";
  /** Preference */
  preferReturn: "return=representation" | "return=minimal" | "return=none";
  /** Preference */
  preferCount: "count=none";
  /** Filtering Columns */
  select: string;
  /** On Conflict */
  on_conflict: string;
  /** Ordering */
  order: string;
  /** Limiting and Pagination */
  range: string;
  /** Limiting and Pagination */
  rangeUnit: string;
  /** Limiting and Pagination */
  offset: string;
  /** Limiting and Pagination */
  limit: string;
  /** books */
  "body.books": definitions["books"];
  "rowFilter.books.id": string;
  "rowFilter.books.user_id": string;
  "rowFilter.books.name": string;
  "rowFilter.books.author": string;
  "rowFilter.books.pages": string;
}

export interface operations {}
